# r.bskyx.app
server {
  set $scheme https;
  set $server "bskyx.app";
  set $port   80;

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;


  server_name r.bskyx.app;


  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  access_log /var/nginx/log/r.bskyx.app-access.log proxy;
  error_log /var/nginx/log/r.bskyx.app-error.log warn;

  location / {
    rewrite ^(.*)$ $forward_scheme://bskyx.app$1?direct=true permanent;
  }
}

# api.bskyx.app
server {
  set $scheme http;
  set $server "localhost";
  set $port   2598;

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;


  server_name api.bskyx.app;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;


  access_log /var/nginx/logs/api.bskyx.app-access.log proxy;
  error_log /var/nginx/logs/api.bskyx.app-error.log warn;
}
