# r.bskyx.app
server {
  set $scheme https;
  set $server "bskx.app";
  set $port   443;

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;


  server_name r.bskx.app;


  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  access_log /var/nginx/log/r.bskx.app-access.log proxy;
  error_log /var/nginx/log/r.bskx.app-error.log warn;

  location / {
    rewrite ^(.*)$ $scheme://bskx.app$1?direct=true permanent;
  }
}

# api.bskx.app
server {
  set $scheme http;
  set $server "localhost";
  set $port   2598;

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;


  server_name api.bskx.app;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;


  access_log /var/nginx/logs/api.bskx.app-access.log proxy;
  error_log /var/nginx/logs/api.bskx.app-error.log warn;
}
